<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestioneImmobili.Immobile" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAg=</HashCode>
      <FileName>Immobile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneImmobili.Box" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAg=</HashCode>
      <FileName>Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneImmobili.Appartamento" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAg=</HashCode>
      <FileName>Appartamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneImmobili.Villa" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAg=</HashCode>
      <FileName>Villa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneImmobili.ArchivioImmobili" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAg=</HashCode>
      <FileName>ArchivioImmobili.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneImmobili.CsvExporter" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAgAAAg=</HashCode>
      <FileName>CsvExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
